# FinPort

./: .gitignore  repository.json
FinPort/: Dockerfile  Extensions.cs  FinPort.csproj  FinPort.sln  Program.cs  config.json
FinPort/Controllers/: AlertsController.cs  HomeController.cs  NewsController.cs  PortfolioPositionsController.cs  PortfoliosController.cs  SettingsController.cs
FinPort/Data/: DataBaseContext.cs
FinPort/Middleware/: WebSocketMiddleware.cs
FinPort/Migrations/: 20240402110251_InitialModel.Designer.cs  20240402110251_InitialModel.cs  20240402111244_PurchasePrice.Designer.cs  20240402111244_PurchasePrice.cs  20240402133524_Settings.Designer.cs  20240402133524_Settings.cs  20260215114037_AddScrapedArticlesAndAiAlerts.Designer.cs  20260215114037_AddScrapedArticlesAndAiAlerts.cs  20260215121555_AddArticleContent.Designer.cs  20260215121555_AddArticleContent.cs  DataBaseContextModelSnapshot.cs
FinPort/Models/: AiAlert.cs  ErrorViewModel.cs  Portfolio.cs  PortfolioPosition.cs  ScrapedArticle.cs  Setting.cs  SettingViewModel.cs  UpdateMessage.cs
FinPort/Models/HomeAssistant/: HomeAssistantSensor.cs
FinPort/Models/WebSocket/: WebSocketModels.cs
FinPort/Properties/: launchSettings.json
FinPort/Services/: AiMonitoringService.cs  ClientWebSocketHandler.cs  HomeAssistantApiClient.cs  JustEtfWebSocketClient.cs  JustEtfWebSocketConnection.cs  NotificationService.cs  WebScraperService.cs  WebSocketHandler.cs
FinPort/Views/: _ViewImports.cshtml
FinPort/Views/Alerts/: Index.cshtml
FinPort/Views/Home/: Index.cshtml
FinPort/wwwroot/css/: site.css
(+13 files in other folders)
